<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_agregar_carga_en_barra"
    tools:context="com.example.nico.calculoestructuras.Activities.AgregarCargaEnBarraActivity">
    <TextView
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/barra"
        android:textSize="25dp"
        android:background="#885159"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txt_carga_dist"
        android:layout_below="@id/barra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Carga Distribuida: "
        android:textSize="20dp" />

    <android.support.v7.widget.SwitchCompat
        android:layout_marginTop="20dp"
        android:layout_below="@id/barra"
        android:layout_toRightOf="@+id/txt_carga_dist"
        android:id="@+id/switch_carga_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp" />
    <!--

    <Spinner
        android:layout_below="@+id/barra"
        android:layout_toRightOf="@id/txt_carga_dist"
        android:id="@+id/spi_carga_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp">
    </Spinner>
-->

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/edit_carga_dist"
        android:layout_below="@+id/barra"
        android:layout_toRightOf="@+id/switch_carga_dist" />
    <!--android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" -->

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txt_carga_puntual"
        android:layout_below="@id/switch_carga_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carga concentrada XY: "
        android:textSize="20dp" />

    <android.support.v7.widget.SwitchCompat
        android:layout_marginTop="5dp"
        android:layout_below="@id/switch_carga_dist"
        android:layout_toRightOf="@+id/txt_carga_puntual"
        android:id="@+id/switch_carga_puntual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp" />
    <!--

    <Spinner
        android:layout_toRightOf="@id/txt_carga_puntual"
        android:layout_below="@+id/spi_carga_dist"
        android:id="@+id/spi_carga_puntual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp" >
    </Spinner>
-->
    <TextView
        android:id="@+id/txt_carga_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Carga en X: "
        android:textSize="20dp"
        android:layout_below="@+id/switch_carga_puntual" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/edit_carga_x"
        android:layout_below="@+id/switch_carga_puntual"
        android:layout_toRightOf="@+id/txt_carga_x"
        android:layout_toEndOf="@+id/txt_carga_x" />

    <TextView
        android:id="@+id/txt_carga_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carga en Y: "
        android:textSize="20dp"
        android:layout_below="@+id/edit_carga_x"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/edit_carga_y"
        android:layout_below="@+id/edit_carga_x"
        android:layout_toRightOf="@+id/txt_carga_y"
        android:layout_toEndOf="@+id/txt_carga_y"/>

    <TextView
        android:id="@+id/txt_distancia_xy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Distancia al nudo inicial: "
        android:textSize="20dp"
        android:layout_below="@+id/edit_carga_y"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/edit_distancia_xy"
        android:layout_below="@+id/edit_carga_y"
        android:layout_toRightOf="@+id/txt_distancia_xy"
        android:layout_toEndOf="@+id/txt_distancia_xy"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txt_carga_puntual_z"
        android:layout_below="@id/edit_distancia_xy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carga concentrada Z: "
        android:textSize="20dp" />

    <android.support.v7.widget.SwitchCompat
        android:layout_marginTop="5dp"
        android:layout_below="@id/edit_distancia_xy"
        android:layout_toRightOf="@+id/txt_carga_puntual_z"
        android:id="@+id/switch_carga_puntual_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp" />
    <!--

    <Spinner
        android:layout_toRightOf="@id/txt_carga_puntual_z"
        android:layout_below="@+id/edit_distancia_xy"
        android:id="@+id/spi_carga_puntual_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp" >
    </Spinner>
-->
    <TextView
        android:id="@+id/txt_carga_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Carga en Z: "
        android:textSize="20dp"
        android:layout_below="@+id/switch_carga_puntual_z"
         />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/edit_carga_z"
        android:layout_below="@+id/switch_carga_puntual_z"
        android:layout_toRightOf="@+id/txt_carga_z"
        android:layout_toEndOf="@+id/txt_carga_z"/>

    <TextView
        android:id="@+id/txt_distancia_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Distancia al nudo inicial: "
        android:textSize="20dp"
        android:layout_below="@+id/edit_carga_z" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/edit_distancia_z"
        android:layout_below="@+id/edit_carga_z"
        android:layout_toRightOf="@+id/txt_distancia_z"
        android:layout_toEndOf="@+id/txt_distancia_z"/>

    <!--
    <ImageView
        android:src="@drawable/tick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="guardarCarga"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp" />

    <ImageView
        android:src="@drawable/cross"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="descartarCarga"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignRight="@+id/editTextDist"
        android:layout_alignEnd="@+id/editTextDist" />
    -->
    <!--
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/editTextCX"
        android:layout_below="@+id/spi_nudos_conec"
        android:layout_toRightOf="@+id/nf"
        android:layout_toEndOf="@+id/nf" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/editTextCY"
        android:layout_below="@+id/editTextCX" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/editTextCZ"
        android:layout_below="@+id/editTextCY" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="X"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/editTextCX"
        android:layout_toStartOf="@+id/textView3"
        android:layout_toLeftOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Y"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/editTextCY"
        android:layout_toStartOf="@+id/textView4"
        android:layout_toLeftOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Z"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/editTextCZ"
        android:layout_toStartOf="@+id/textView3"
        android:layout_toLeftOf="@+id/textView3" />
    -->
</RelativeLayout>
