<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/titulo_barras"
        android:text="@string/barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"
        android:background="#003050"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_below="@id/titulo_barras"
        android:id="@+id/title_cargaDist"
        android:text="Carga Dist: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_below="@id/titulo_barras"
        android:layout_toRightOf="@id/title_cargaDist"
        android:id="@+id/nro_cargaDist"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/title_cargaX"
        android:text="Carga en X: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_cargaDist"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/nro_cargaX"
        android:layout_toRightOf="@id/title_cargaX"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_cargaDist"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/title_cargaY"
        android:text="Carga en Y: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_cargaX"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/nro_cargaY"
        android:layout_toRightOf="@id/title_cargaY"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_cargaX"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/title_cargaZ"
        android:text="Carga en Z: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_cargaY"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/nro_cargaZ"
        android:layout_toRightOf="@id/title_cargaZ"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_cargaY"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/conectividad"
        android:text="@string/titulo_conectividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_cargaZ"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />



</RelativeLayout>