<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#c3d7df">


    <TextView
        android:id="@+id/nudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nudo_cargado"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="#003050"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:id="@+id/renglonx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nudo"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="X:"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/x_mostrar"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/nudo_cargado"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/rest_X"
            android:text="Rest X : NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nudo"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/renglony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renglonx"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Y:"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/y_mostrar"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/nudo_cargado"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/rest_Y"
            android:text="Rest Y : NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rest_X"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>


    <TextView
        android:id="@+id/rest_giro"
        android:text="Rest Giro: NO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/renglony"
        android:layout_alignRight="@+id/renglony"
        android:layout_alignEnd="@+id/renglony" />


</RelativeLayout>